/*** BEGIN file-header ***/
#include "gdata-service.h"
#include "gdata-parsable.h"
#include "gdata-batch-operation.h"
#include "gdata-enums.h"
#include "gdata-client-login-authorizer.h"
/*** END file-header ***/

/*** BEGIN file-production ***/

/* enumerations from "@basename@" */
/*** END file-production ***/

/*** BEGIN value-header ***/
GType
@enum_name@_get_type (void)
{
  static GType etype = 0;
  if (etype == 0) {
    static const G@Type@Value values[] = {
/*** END value-header ***/

/*** BEGIN value-production ***/
      { @VALUENAME@, "@VALUENAME@", "@valuenick@" },
/*** END value-production ***/

/*** BEGIN value-tail ***/
      { 0, NULL, NULL }
    };
    etype = g_@type@_register_static ("@EnumName@", values);
  }
  return etype;
}

/*** END value-tail ***/

/*** BEGIN file-tail ***/
/*** END file-tail ***/

