subdir('app')
# TODO: Finish the below
# subdir('atom')
# subdir('exif')
# subdir('gcontact')
# subdir('gd')
# subdir('georss')
# subdir('media')
# subdir('services')
# subdir('tests')

gdata_enum_files = [
  'gdata/gdata-enums.c',
  'gdata/gdata-enums.h',
  'gdata/media/gdata-media-enums.c',
  'gdata/media/gdata-media-enums.h',
  'gdata/services/documents/gdata-documents-enums.c',
  'gdata/services/documents/gdata-documents-enums.h',
  'gdata/services/freebase/gdata-freebase-enums.c',
  'gdata/services/freebase/gdata-freebase-enums.h',
  'gdata/services/picasaweb/gdata-picasaweb-enums.c',
  'gdata/services/picasaweb/gdata-picasaweb-enums.h',
  'gdata/services/youtube/gdata-youtube-enums.c',
  'gdata/services/youtube/gdata-youtube-enums.h',
]

gdata_sources = [
  'gdata-access-handler.c',
  'gdata-access-rule.c',
  'gdata-authorization-domain.c',
  'gdata-authorizer.c',
  'gdata-batchable.c',
  'gdata-batch-feed.c',
  'gdata-batch-operation.c',
  'gdata-buffer.c',
  'gdata-client-login-authorizer.c',
  'gdata-commentable.c',
  'gdata-comment.c',
  'gdata-comparable.c',
  'gdata-download-stream.c',
  'gdata-entry.c',
  'gdata-feed.c',
  'gdata-goa-authorizer.c',
  'gdata-oauth1-authorizer.c',
  'gdata-oauth2-authorizer.c',
  'gdata-parsable.c',
  'gdata-parser.c',
  'gdata-query.c',
  'gdata-service.c',
  'gdata-types.c',
  'gdata-upload-stream.c',
]

gdata_headers = [
  'gdata-access-handler.h',
  'gdata-access-rule.h',
  'gdata-authorization-domain.h',
  'gdata-authorizer.h',
  'gdata-batchable.h',
  'gdata-batch-operation.h',
  'gdata-client-login-authorizer.h',
  'gdata-commentable.h',
  'gdata-comment.h',
  'gdata-comparable.h',
  'gdata-download-stream.h',
  'gdata-entry.h',
  'gdata-enums.h',
  'gdata-feed.h',
  'gdata-goa-authorizer.h',
  'gdata.h',
  'gdata-oauth1-authorizer.h',
  'gdata-oauth2-authorizer.h',
  'gdata-parsable.h',
  'gdata-query.h',
  'gdata-service.h',
  'gdata-types.h',
  'gdata-upload-stream.h',
  'gdata-version.h',
]

gdata_installed_headers = [
  'gdata-access-handler.h',
  'gdata-access-rule.h',
  'gdata-authorization-domain.h',
  'gdata-authorizer.h',
  'gdata-batchable.h',
  'gdata-batch-operation.h',
  'gdata-client-login-authorizer.h',
  'gdata-commentable.h',
  'gdata-comment.h',
  'gdata-comparable.h',
  'gdata-download-stream.h',
  'gdata-entry.h',
  'gdata-enums.h',
  'gdata-feed.h',
  'gdata-goa-authorizer.h',
  'gdata.h',
  'gdata-oauth1-authorizer.h',
  'gdata-oauth2-authorizer.h',
  'gdata-parsable.h',
  'gdata-query.h',
  'gdata-service.h',
  'gdata-types.h',
  'gdata-upload-stream.h',
  'gdata-version.h',
]

