subdir('app')
# TODO: Finish the below
# subdir('atom')
# subdir('exif')
# subdir('gcontact')
# subdir('gd')
# subdir('georss')
# subdir('media')
# subdir('services')
# subdir('tests')

gdata_marshal_files = gnome.genmarshal('gdata-marshal',
  sources: 'gdata-marshal.list')

gdata_enum_files = [
  'gdata-enums.c',
  'gdata-enums.h',
  'media/gdata-media-enums.c',
  'media/gdata-media-enums.h',
  'services/documents/gdata-documents-enums.c',
  'services/documents/gdata-documents-enums.h',
  'services/freebase/gdata-freebase-enums.c',
  'services/freebase/gdata-freebase-enums.h',
  'services/picasaweb/gdata-picasaweb-enums.c',
  'services/picasaweb/gdata-picasaweb-enums.h',
  'services/youtube/gdata-youtube-enums.c',
  'services/youtube/gdata-youtube-enums.h',
]

gdata_sources = [
  'gdata-access-handler.c',
  'gdata-access-rule.c',
  'gdata-authorization-domain.c',
  'gdata-authorizer.c',
  'gdata-batchable.c',
  'gdata-batch-feed.c',
  'gdata-batch-operation.c',
  'gdata-buffer.c',
  'gdata-client-login-authorizer.c',
  'gdata-commentable.c',
  'gdata-comment.c',
  'gdata-comparable.c',
  'gdata-download-stream.c',
  'gdata-entry.c',
  'gdata-feed.c',
  'gdata-goa-authorizer.c',
  'gdata-oauth1-authorizer.c',
  'gdata-oauth2-authorizer.c',
  'gdata-parsable.c',
  'gdata-parser.c',
  'gdata-query.c',
  'gdata-service.c',
  'gdata-types.c',
  'gdata-upload-stream.c',
]


