/*** BEGIN file-header ***/
#ifndef GDATA_PICASAWEB_ENUMS_H
#define GDATA_PICASAWEB_ENUMS_H

#include <glib-object.h>

G_BEGIN_DECLS

/*** END file-header ***/

/*** BEGIN file-production ***/
/* enumerations from "@filename@" */

/*** END file-production ***/

/*** BEGIN value-header ***/
GType @enum_name@_get_type (void) G_GNUC_CONST;
#define GDATA_TYPE_@ENUMSHORT@ (@enum_name@_get_type())

/*** END value-header ***/

/*** BEGIN value-production ***/
/*** END value-production ***/

/*** BEGIN value-tail ***/
/*** END value-tail ***/

/*** BEGIN file-tail ***/
G_END_DECLS

#endif /* !GDATA_PICASAWEB_ENUMS_H */
/*** END file-tail ***/

